#REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_API_URL=https://prod.cardpress.com.br/api/
ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_TINYMCE_APIKEY=a9hbq9mn0s3dbqtugczrlhwml57lquabd78dnnviiqk0ilst