REACT_APP_API_URL=https://prod.cardpress.com.br/api/  
#REACT_APP_API_URL=http://127.0.0.1:8000/api/
ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=
REACT_APP_GOOGLE_API_KEY=
